{

    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "g++",
            "args": [
                "-g", 
                "src/main.cpp",
                "src/fitness.cpp",
                "src/dataset.cpp",
                "src/cs.cpp",
                "-o",
                "${fileDirname}\\${fileBasenameNoExtension}.exe"
            ]
        }
    ]
}